{
  "name": "mmm-hailomagicmirror",
  "version": "0.1.0",
  "description": "MagicMirror² module that bridges the Hailo Magic Mirror face-recognition / gesture pipeline into MagicMirror via a REST API, with configurable per-face actions and an optional Hailo pipeline launcher.",
  "main": "MMM-HailoMagicMirror.js",
  "keywords": [
    "MagicMirror",
    "hailo",
    "face-recognition",
    "gesture",
    "magic-mirror"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
